# Kafka-Domain-Service

./: README.md
KafkaPOC/: KafkaPOC.sln  docker-compose.yml  init.sql  todo.txt  update-databases.sh
KafkaPOC/BrokerServices/: BrokerServices.csproj  IMessageConsumer.cs  IMessageProducer.cs  MessageBrokerConfigSingleton.cs
KafkaPOC/BrokerServices/Providers/: KafkaConsumer.cs  KafkaProducer.cs
KafkaPOC/Core/: CommandBase.cs  Core.csproj  EventBase.cs  ExceptionHelpers.cs  ExpressionExtensions.cs  IEventHandler.cs  IRepository.cs  SortOrder.cs
KafkaPOC/Core/Constants/: Constants.cs
KafkaPOC/Core/Cryptography/: Crypto.cs
KafkaPOC/Core/CustomExceptions/: BadPasswordException.cs  DuplicateResourceException.cs  NotLoadedIntoMemoryException.cs  UnverifiedOrganizationException.cs  WeakPasswordException.cs
KafkaPOC/Core/Dates/: BreakIntoMonths.cs  DateTimeSpan.cs  MonthNames.cs
KafkaPOC/Core/Pagination/: IQueryConstraints.cs  IQueryResult.cs  PagedResult.cs  QueryConstraintsExtensions.cs  QueryContraints.cs  QueryResult.cs
KafkaPOC/Core/Validation/: Validation.cs
KafkaPOC/Identity.Commands/: Class1.cs  CreateNewApplicationUserCommand.cs  LoginCommand.cs  PasswordResetCommand.cs
KafkaPOC/Identity.Common/: AppSettingsSingleton.cs  Identity.Common.csproj  IoCSetup.cs
KafkaPOC/Identity.Domain/: Class1.cs  Identity.Domain.csproj
KafkaPOC/Identity.Domain/CommandHandlers/: ICreateNewApplicationUserCommandHandler.cs  ILoginCommandHandler.cs  IPasswordResetCommandHandler.cs
KafkaPOC/Identity.Domain/CommandHandlers/Implementations/: CreateNewApplicationUserCommandHandler.cs  LoginCommandHandler.cs  PasswordResetCommandHandler.cs
KafkaPOC/Identity.Domain/Models/: ApplicationUser.cs  ApplicationUserClaim.cs
KafkaPOC/Identity.Domain/Repos/: IApplicationUserRepository.cs
KafkaPOC/Identity.Dtos/: Class1.cs  IdentityClaimDto.cs  IdentityLoginResponseDto.cs  LoginCommandResponseDto.cs  NewUserCreatedResponseDto.cs
KafkaPOC/Identity.Events/: ApplicationUserCreatedEvent.cs  Class1.cs  UserLoggedInEvent.cs
KafkaPOC/Identity.Infrastructure/: Class1.cs  Identity.Infrastructure.csproj  IdentityContext.cs
KafkaPOC/Identity.Infrastructure/Migrations/: 20190106024229_InitialMigration.Designer.cs  20190106024229_InitialMigration.cs  IdentityContextModelSnapshot.cs
KafkaPOC/Identity.Infrastructure/Repos/: ApplicationUserRepository.cs
KafkaPOC/Identity.Service/: AppSettingsSingleton.cs  Dockerfile  Identity.Service.csproj  IoCSetup.cs  Program.cs  Startup.cs  appsettings.Development.json
KafkaPOC/Identity.Service/CommandHandlers/: CreateNewApplicationUserCommandHandler.cs  PasswordResetCommandHandler.cs
KafkaPOC/Identity.Service/Controllers/: IdentityController.cs  ValuesController.cs
KafkaPOC/Identity.Service/Properties/: launchSettings.json
KafkaPOC/Identity.Tests/: UnitTest1.cs
KafkaPOC/Organizations.Commands/: AddOrganizationCommand.cs  Class1.cs  CreateNewUserCommand.cs
KafkaPOC/Organizations.Common/: IoCSetup.cs  Organizations.Common.csproj
KafkaPOC/Organizations.Domain/: Class1.cs  Organizations.Domain.csproj
KafkaPOC/Organizations.Domain/CommandHandlers/: IAddOrganizationCommandHandler.cs  ICreateNewUserCommandHandler.cs
KafkaPOC/Organizations.Domain/CommandHandlers/Implementations/: AddOrganizationCommandHandler.cs  CreateNewUserCommandHandler.cs
KafkaPOC/Organizations.Domain/Models/: Address.cs  AddressType.cs  OrgType.cs  Organization.cs  OrganizationContact.cs  StateProvince.cs  User.cs
KafkaPOC/Organizations.Domain/Repos/: IOrgTypeRepository.cs  IOrganizationRepository.cs  IStateProvinceRepository.cs  IUserRepository.cs
KafkaPOC/Organizations.Dtos/: AddressDto.cs  Class1.cs  NewOrgResultDto.cs  NewUserResultDto.cs  OrgTypeDto.cs
KafkaPOC/Organizations.Events/: Class1.cs  OrganizationCreatedEvent.cs  Organizations.Events.csproj  UserCreatedEvent.cs
KafkaPOC/Organizations.Infrastructure/: Class1.cs  Organizations.Infrastructure.csproj  OrganizationsContext.cs
KafkaPOC/Organizations.Infrastructure/Repos/: OrgTypeRepository.cs  OrganizationRepository.cs  StateProvinceRepository.cs  UserRepository.cs
KafkaPOC/Organizations.Service/: Dockerfile  Organizations.Service.csproj  Program.cs  Startup.cs
KafkaPOC/Organizations.Service/Controllers/: OrganizationsController.cs  UserController.cs  ValuesController.cs
KafkaPOC/Organizations.Service/Properties/: launchSettings.json
KafkaPOC/Organizations.Tests/: AddressTests.cs  Organizations.Tests.csproj  UnitTest1.cs
KafkaPOC/Projections.Common/: IoCSetup.cs  Projections.Common.csproj
KafkaPOC/Projections.Domain/: Projections.Domain.csproj
KafkaPOC/Projections.Domain/EventHandlers/: IHandleUserLoggedInEvent.cs
KafkaPOC/Projections.Domain/EventHandlers/Implementations/: HandleUserLoggedInEvent.cs
KafkaPOC/Projections.Domain/Models/: Usage.cs  UserMembership.cs
KafkaPOC/Projections.Domain/Repos/: IUsageRepository.cs
KafkaPOC/Projections.Dtos/: Class1.cs
KafkaPOC/Projections.Infrastructure/: Class1.cs  Projections.Infrastructure.csproj  ProjectionsContext.cs
KafkaPOC/Projections.Infrastructure/Migrations/: 20190122152320_InitialMigration.Designer.cs  20190122152320_InitialMigration.cs  ProjectionsContextModelSnapshot.cs
KafkaPOC/Projections.Infrastructure/Repos/: UsageRepository.cs
KafkaPOC/Projections.Service/: Dockerfile  Program.cs  Projections.Service.csproj  Startup.cs  appsettings.Development.json
KafkaPOC/Projections.Service/Controllers/: ValuesController.cs
KafkaPOC/Projections.Service/Properties/: launchSettings.json
KafkaPOC/Projections.Worker/: ConfigurationSetup.cs  Program.cs  Projections.Worker.csproj  appsettings.Development.json
