<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Organizations.Commands\Organizations.Commands.csproj" />
    <ProjectReference Include="..\Organizations.Events\Organizations.Events.csproj" />
  </ItemGroup>

</Project>
