<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organizations.Domain\Organizations.Domain.csproj" />
    <ProjectReference Include="..\Organizations.Infrastructure\Organizations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
