<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerServices\BrokerServices.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Identity.Commands\Identity.Commands.csproj" />
    <ProjectReference Include="..\Identity.Events\Identity.Events.csproj" />
  </ItemGroup>

</Project>
